<tbody>
                    <tr ng-repeat="(key,message) in messages" ng-style="{'background-color': selectedRows.indexOf(key) != -1 ? '#F9F8CC' : ''}">
                        <td>
                            <input type="checkbox" class="selectRow" ng-click="selectRow(key, message.id)" ng-checked="selectedRows.indexOf(key) != -1">
                        </td>
                        <td>{{ message.id }}</td>
                        <td>{{ message.text}}</td>
                        <td>{{ message.created_at }}</td>
                        <td>{{ message.from }}</td>
                        <td>{{ message.to }}</td>
                        <td>
                            <a href="" ng-click="forward($event, message)">
                                <i class="fa fa-mail-forward"></i>
                            </a>
                        </td>
                        <td>
                            <a href="" ng-click="reply($event, message)">
                                <i class="fa fa-send"></i>
                            </a>
                        </td>
                        <td>
                            <a href="" ng-if="!line.agent && !line.user" ng-click="delete($event,message.id)">
                                <i class="fa fa-remove"></i>
                            </a>
                        </td>
                    </tr>
                    </tbody>
                    <tbody>
                        <tr ng-show="selectedRows.length">
                            <td colspan="7">
                                <button ng-click="removeSelected()" class="btn btn-danger">{{ 'REMOVE_SELECTED' | translate }}</button>
                            </td>
                        </tr>
                    </tbody>